# flink-players

./: README.MD  pom.xml
docs/: index.md
flink-statebackend-module/: pom.xml
flink-statebackend-module/src/main/java/org/flinkplayers/flink/: App.java
flink-statebackend-module/src/main/java/org/flinkplayers/flink/statebackend/: PlayCheckpointStorage.java  PlayKeyedStateBackend.java  PlayKeyedStateBackendBuilder.java  PlayOperatorStateBackend.java  PlayOperatorStateBackendBuilder.java  PlayStateBackend.java
flink-statebackend-module/src/main/java/org/flinkplayers/flink/statebackend/connection/: PlayConnection.java
flink-statebackend-module/src/main/java/org/flinkplayers/flink/statebackend/state/: AbstractPlayStae.java  PlayAggregatingState.java  PlayFoldingState.java  PlayListState.java  PlayMapState.java  PlayReducingState.java  PlayValueState.java
flink-statebackend-module/src/test/java/org/flinkplayers/flink/: AppTest.java
player-module-examples/: pom.xml
player-module-examples/src/main/java/org/flinkplayers/flink/: BatchJob.java  StreamingJob.java
player-module-examples/src/main/java/org/flinkplayers/flink/statebackend/examples/: RedisNodeConnection.java  RedisStateBackendTest.java
